             _             _     _                            _     ____
            | | ____ _  __| |___| |__  _   _  __ _  __ _  ___| |  _|  _ \
            | |/ / _` |/ _` / __| '_ \| | | |/ _` |/ _` |/ _ \ | (_) | | |                .://-
            |   < (_| | (_| \__ \ |_) | |_| | (_| | (_| |  __/ |  _| |_| |             `-/++++-
            |_|\_\__,_|\__,_|___/_.__/ \__,_|\__, |\__, |\___|_| (_)____/            `-/++++:`
                                             |___/ |___/                             /++++/.
                                                                                     -++++-
                                                                                     /+++-
                                             `-------::::/::::---.`                  -+++/
                                       .-:://++++++++++++++++++++++/-.              .++++.
                                     -/+++++++++++++++++++++++++++++++/-.          ./++++`
                                    -++++++++++++++++++++++++++++++++++++/-`     ./+++++-
                            `-`  `-/+++++++++++++++++++++++++++++++++++++++/:..-/+++++:.
                            ::yy:/++++++++++++++++++++++++++++++++++++++++++++++++/:-`
                           ./ommm/+++++++++++++++++++++++++++++++++++++++++++++/-``
                          `/:hmmms/++++++++++++++++++++++++++++++++++++++++++/.
                          :+:dmmmd.:://++++++++++++++++++++++++++++++++++++++-
                         .++:+oooo:+//:://++++++++++++++++++++++++++++++++++++:`
     `````            `.-::///++++++++++///::/+++++++++++++++++++++++++++++++++/.
    `++////:.    `.--.-::::://++++++++++++++//:++++++++++++++++++++++++++++++++++-`
    `ymmho//+:``.:/+/.://+++++++++++++++++++++/-++++++++++++++++++++++++++++++++++:
     `smmmdy/:-:///+-/++//+++++++++++++++++++++-/++++++++++++++++++++++++++++++++++:`
      `+dmmh:::::///:++/  :++++++osyso:++++++++::+++++++//+++ooooossssoo+//++++++++++-
        `:+.:/++++++++++::/+++oydmmmmy:++++++++:/+++++//shddmmmdddddddddmdy+/+++++++++
           -++/../+++++++++oydmmmmmmh:+++++++++-+++++/+dmdho:--.-/++++++++oo+-++++++++
            -+/../+++++++ohmmmmmmdho/+++++++++-/+++/://:-`        -+++++++++. /+++++++
            `:/++++++++//sdmdddyo::+++++++++/-/+++::.              ./+++++/.  `/++++++.
               :+osyyhd-.-osyyyho:-+++++++/::+++++.`                -+++++`    `/+++++.
               `hmmmdhoshdddddhy:::+++/:-:/+++++/.                   ++++/      `+++++-
               .o+/---/+yhhhhs/-:///-.`  /+++++/`                    /+++/       :++++.
                    `:::-::/:-://::`     :++++/`                    `+++/.       :+++/
                      `.:/:--.-/++:      -++++.                   .-:+++:`       .+++:
                              /+++`      -+++-                   -:/+++++/`      .+++-
                             `+++/      `++++                     `.`--.-`       .+++-
                             -+++:      `+++/                               -://::+++-
                            `/+++`      `+++-                               :++++++++/.
                         -/++++++:     -/+++/-                              .--/+/++//:
                         --//:/:.`    -:+///:-                                  ``.``
                                       `.`.`

                                       